/tmp/RenderDoc/VoxPlace_2026.03.21_14.11.15_frame1322.rdc - Frame #1322

 EID  | Event                                                                             | Action #
----------------------------------------------------------------------------------------------------
729   | - Colour Pass #1 (1 Targets + Depth)                                              | 1-161 
4     |  \- glClear(Color = <0.600000, 0.700000, 0.900000, 1.000000>, Depth = <1.000000>) | 1     
19    |   - glDrawArrays(2562)                                                            | 2     
23    |   - glDrawArrays(2970)                                                            | 3     
27    |   - glDrawArrays(2538)                                                            | 4     
31    |   - glDrawArrays(2172)                                                            | 5     
35    |   - glDrawArrays(1974)                                                            | 6     
39    |   - glDrawArrays(2880)                                                            | 7     
43    |   - glDrawArrays(1890)                                                            | 8     
47    |   - glDrawArrays(2328)                                                            | 9     
51    |   - glDrawArrays(2964)                                                            | 10    
55    |   - glDrawArrays(1818)                                                            | 11    
59    |   - glDrawArrays(2280)                                                            | 12    
63    |   - glDrawArrays(1980)                                                            | 13    
67    |   - glDrawArrays(2094)                                                            | 14    
71    |   - glDrawArrays(2238)                                                            | 15    
75    |   - glDrawArrays(2904)                                                            | 16    
79    |   - glDrawArrays(2016)                                                            | 17    
83    |   - glDrawArrays(2136)                                                            | 18    
87    |   - glDrawArrays(2136)                                                            | 19    
91    |   - glDrawArrays(2448)                                                            | 20    
95    |   - glDrawArrays(2094)                                                            | 21    
99    |   - glDrawArrays(2970)                                                            | 22    
103   |   - glDrawArrays(2412)                                                            | 23    
107   |   - glDrawArrays(2652)                                                            | 24    
111   |   - glDrawArrays(2514)                                                            | 25    
115   |   - glDrawArrays(2028)                                                            | 26    
119   |   - glDrawArrays(2388)                                                            | 27    
123   |   - glDrawArrays(2298)                                                            | 28    
127   |   - glDrawArrays(2430)                                                            | 29    
131   |   - glDrawArrays(2274)                                                            | 30    
135   |   - glDrawArrays(2232)                                                            | 31    
139   |   - glDrawArrays(2646)                                                            | 32    
143   |   - glDrawArrays(2172)                                                            | 33    
147   |   - glDrawArrays(2040)                                                            | 34    
151   |   - glDrawArrays(2442)                                                            | 35    
155   |   - glDrawArrays(2406)                                                            | 36    
159   |   - glDrawArrays(1896)                                                            | 37    
163   |   - glDrawArrays(1986)                                                            | 38    
167   |   - glDrawArrays(2748)                                                            | 39    
171   |   - glDrawArrays(1848)                                                            | 40    
175   |   - glDrawArrays(2274)                                                            | 41    
179   |   - glDrawArrays(2202)                                                            | 42    
183   |   - glDrawArrays(2094)                                                            | 43    
187   |   - glDrawArrays(2358)                                                            | 44    
191   |   - glDrawArrays(1866)                                                            | 45    
195   |   - glDrawArrays(2076)                                                            | 46    
199   |   - glDrawArrays(2034)                                                            | 47    
203   |   - glDrawArrays(1860)                                                            | 48    
207   |   - glDrawArrays(1764)                                                            | 49    
211   |   - glDrawArrays(1866)                                                            | 50    
215   |   - glDrawArrays(2586)                                                            | 51    
219   |   - glDrawArrays(1902)                                                            | 52    
223   |   - glDrawArrays(2730)                                                            | 53    
227   |   - glDrawArrays(3078)                                                            | 54    
231   |   - glDrawArrays(1902)                                                            | 55    
235   |   - glDrawArrays(1794)                                                            | 56    
239   |   - glDrawArrays(1692)                                                            | 57    
243   |   - glDrawArrays(1980)                                                            | 58    
247   |   - glDrawArrays(1842)                                                            | 59    
251   |   - glDrawArrays(1776)                                                            | 60    
255   |   - glDrawArrays(1956)                                                            | 61    
259   |   - glDrawArrays(1824)                                                            | 62    
263   |   - glDrawArrays(2502)                                                            | 63    
267   |   - glDrawArrays(2652)                                                            | 64    
271   |   - glDrawArrays(1788)                                                            | 65    
275   |   - glDrawArrays(3042)                                                            | 66    
279   |   - glDrawArrays(1908)                                                            | 67    
283   |   - glDrawArrays(1908)                                                            | 68    
287   |   - glDrawArrays(1962)                                                            | 69    
291   |   - glDrawArrays(1830)                                                            | 70    
295   |   - glDrawArrays(1836)                                                            | 71    
299   |   - glDrawArrays(1830)                                                            | 72    
303   |   - glDrawArrays(1704)                                                            | 73    
307   |   - glDrawArrays(4008)                                                            | 74    
311   |   - glDrawArrays(1728)                                                            | 75    
315   |   - glDrawArrays(1632)                                                            | 76    
319   |   - glDrawArrays(2232)                                                            | 77    
323   |   - glDrawArrays(2076)                                                            | 78    
327   |   - glDrawArrays(2910)                                                            | 79    
331   |   - glDrawArrays(2430)                                                            | 80    
335   |   - glDrawArrays(1560)                                                            | 81    
339   |   - glDrawArrays(2058)                                                            | 82    
343   |   - glDrawArrays(2652)                                                            | 83    
347   |   - glDrawArrays(2028)                                                            | 84    
351   |   - glDrawArrays(1716)                                                            | 85    
355   |   - glDrawArrays(1896)                                                            | 86    
359   |   - glDrawArrays(1878)                                                            | 87    
363   |   - glDrawArrays(2778)                                                            | 88    
367   |   - glDrawArrays(1764)                                                            | 89    
371   |   - glDrawArrays(1536)                                                            | 90    
375   |   - glDrawArrays(2436)                                                            | 91    
379   |   - glDrawArrays(3684)                                                            | 92    
383   |   - glDrawArrays(1968)                                                            | 93    
387   |   - glDrawArrays(1536)                                                            | 94    
391   |   - glDrawArrays(2268)                                                            | 95    
395   |   - glDrawArrays(1536)                                                            | 96    
399   |   - glDrawArrays(2352)                                                            | 97    
403   |   - glDrawArrays(1944)                                                            | 98    
407   |   - glDrawArrays(2016)                                                            | 99    
411   |   - glDrawArrays(4182)                                                            | 100   
415   |   - glDrawArrays(1734)                                                            | 101   
419   |   - glDrawArrays(2328)                                                            | 102   
423   |   - glDrawArrays(1896)                                                            | 103   
427   |   - glDrawArrays(2496)                                                            | 104   
431   |   - glDrawArrays(1890)                                                            | 105   
435   |   - glDrawArrays(2454)                                                            | 106   
439   |   - glDrawArrays(1806)                                                            | 107   
443   |   - glDrawArrays(2184)                                                            | 108   
447   |   - glDrawArrays(1662)                                                            | 109   
451   |   - glDrawArrays(1884)                                                            | 110   
455   |   - glDrawArrays(2784)                                                            | 111   
459   |   - glDrawArrays(2604)                                                            | 112   
463   |   - glDrawArrays(1938)                                                            | 113   
467   |   - glDrawArrays(1536)                                                            | 114   
471   |   - glDrawArrays(3120)                                                            | 115   
475   |   - glDrawArrays(1992)                                                            | 116   
479   |   - glDrawArrays(1968)                                                            | 117   
483   |   - glDrawArrays(1962)                                                            | 118   
487   |   - glDrawArrays(2076)                                                            | 119   
491   |   - glDrawArrays(1800)                                                            | 120   
495   |   - glDrawArrays(2058)                                                            | 121   
499   |   - glDrawArrays(2202)                                                            | 122   
503   |   - glDrawArrays(2706)                                                            | 123   
507   |   - glDrawArrays(2004)                                                            | 124   
511   |   - glDrawArrays(3462)                                                            | 125   
515   |   - glDrawArrays(2562)                                                            | 126   
519   |   - glDrawArrays(1890)                                                            | 127   
523   |   - glDrawArrays(2850)                                                            | 128   
527   |   - glDrawArrays(1830)                                                            | 129   
531   |   - glDrawArrays(1902)                                                            | 130   
535   |   - glDrawArrays(3324)                                                            | 131   
539   |   - glDrawArrays(1944)                                                            | 132   
543   |   - glDrawArrays(1866)                                                            | 133   
547   |   - glDrawArrays(2148)                                                            | 134   
551   |   - glDrawArrays(2250)                                                            | 135   
555   |   - glDrawArrays(2004)                                                            | 136   
559   |   - glDrawArrays(2034)                                                            | 137   
563   |   - glDrawArrays(2484)                                                            | 138   
567   |   - glDrawArrays(2046)                                                            | 139   
571   |   - glDrawArrays(2340)                                                            | 140   
575   |   - glDrawArrays(1950)                                                            | 141   
579   |   - glDrawArrays(2196)                                                            | 142   
583   |   - glDrawArrays(3012)                                                            | 143   
587   |   - glDrawArrays(2490)                                                            | 144   
591   |   - glDrawArrays(5010)                                                            | 145   
595   |   - glDrawArrays(1800)                                                            | 146   
599   |   - glDrawArrays(3204)                                                            | 147   
603   |   - glDrawArrays(5256)                                                            | 148   
607   |   - glDrawArrays(6984)                                                            | 149   
611   |   - glDrawArrays(1938)                                                            | 150   
615   |   - glDrawArrays(6150)                                                            | 151   
619   |   - glDrawArrays(4890)                                                            | 152   
623   |   - glDrawArrays(7044)                                                            | 153   
627   |   - glDrawArrays(12768)                                                           | 154   
631   |   - glDrawArrays(2004)                                                            | 155   
635   |   - glDrawArrays(5550)                                                            | 156   
639   |   - glDrawArrays(13446)                                                           | 157   
643   |   - glDrawArrays(11058)                                                           | 158   
647   |   - glDrawArrays(4446)                                                            | 159   
651   |   - glDrawArrays(8490)                                                            | 160   
655   |   - glDrawArrays(7572)                                                            | 161   
730   | - Colour Pass #2 (1 Targets + Depth)                                              | 162-166
658   |  \- glClear(Color = <0.600000, 0.700000, 0.900000, 1.000000>)                     | 162   
664   |   - glDrawArrays(6)                                                               | 163   
675   |   - glDrawArrays(6)                                                               | 164   
707   |   - glDrawElementsBaseVertex(270)                                                 | 165   
710   |   - glDrawElementsBaseVertex(3450)                                                | 166   
728   | - glXSwapBuffers(Backbuffer Color)                                                | 167   
