/tmp/RenderDoc/VoxPlace_2026.03.21_14.11.15_frame9537.rdc - Frame #9537

 EID  | Event                                                                           | Action #
--------------------------------------------------------------------------------------------------
4     | - glClear(Color = <0.600000, 0.700000, 0.900000, 1.000000>, Depth = <1.000000>) | 1     
25    | - glMultiDrawArraysIndirect(<160>)                                              | 2-161 
26    |  \- glMultiDrawArraysIndirect[0](<2562, 1>)                                     | 2     
27    |   - glMultiDrawArraysIndirect[1](<2970, 1>)                                     | 3     
28    |   - glMultiDrawArraysIndirect[2](<2538, 1>)                                     | 4     
29    |   - glMultiDrawArraysIndirect[3](<2172, 1>)                                     | 5     
30    |   - glMultiDrawArraysIndirect[4](<1974, 1>)                                     | 6     
31    |   - glMultiDrawArraysIndirect[5](<2880, 1>)                                     | 7     
32    |   - glMultiDrawArraysIndirect[6](<1890, 1>)                                     | 8     
33    |   - glMultiDrawArraysIndirect[7](<2328, 1>)                                     | 9     
34    |   - glMultiDrawArraysIndirect[8](<2964, 1>)                                     | 10    
35    |   - glMultiDrawArraysIndirect[9](<1818, 1>)                                     | 11    
36    |   - glMultiDrawArraysIndirect[10](<2280, 1>)                                    | 12    
37    |   - glMultiDrawArraysIndirect[11](<1980, 1>)                                    | 13    
38    |   - glMultiDrawArraysIndirect[12](<2094, 1>)                                    | 14    
39    |   - glMultiDrawArraysIndirect[13](<2238, 1>)                                    | 15    
40    |   - glMultiDrawArraysIndirect[14](<2904, 1>)                                    | 16    
41    |   - glMultiDrawArraysIndirect[15](<2016, 1>)                                    | 17    
42    |   - glMultiDrawArraysIndirect[16](<2136, 1>)                                    | 18    
43    |   - glMultiDrawArraysIndirect[17](<2136, 1>)                                    | 19    
44    |   - glMultiDrawArraysIndirect[18](<2448, 1>)                                    | 20    
45    |   - glMultiDrawArraysIndirect[19](<2094, 1>)                                    | 21    
46    |   - glMultiDrawArraysIndirect[20](<2970, 1>)                                    | 22    
47    |   - glMultiDrawArraysIndirect[21](<2412, 1>)                                    | 23    
48    |   - glMultiDrawArraysIndirect[22](<2652, 1>)                                    | 24    
49    |   - glMultiDrawArraysIndirect[23](<2514, 1>)                                    | 25    
50    |   - glMultiDrawArraysIndirect[24](<2028, 1>)                                    | 26    
51    |   - glMultiDrawArraysIndirect[25](<2388, 1>)                                    | 27    
52    |   - glMultiDrawArraysIndirect[26](<2298, 1>)                                    | 28    
53    |   - glMultiDrawArraysIndirect[27](<2430, 1>)                                    | 29    
54    |   - glMultiDrawArraysIndirect[28](<2274, 1>)                                    | 30    
55    |   - glMultiDrawArraysIndirect[29](<2232, 1>)                                    | 31    
56    |   - glMultiDrawArraysIndirect[30](<2646, 1>)                                    | 32    
57    |   - glMultiDrawArraysIndirect[31](<2172, 1>)                                    | 33    
58    |   - glMultiDrawArraysIndirect[32](<2040, 1>)                                    | 34    
59    |   - glMultiDrawArraysIndirect[33](<2442, 1>)                                    | 35    
60    |   - glMultiDrawArraysIndirect[34](<2406, 1>)                                    | 36    
61    |   - glMultiDrawArraysIndirect[35](<1896, 1>)                                    | 37    
62    |   - glMultiDrawArraysIndirect[36](<1986, 1>)                                    | 38    
63    |   - glMultiDrawArraysIndirect[37](<2748, 1>)                                    | 39    
64    |   - glMultiDrawArraysIndirect[38](<1848, 1>)                                    | 40    
65    |   - glMultiDrawArraysIndirect[39](<2274, 1>)                                    | 41    
66    |   - glMultiDrawArraysIndirect[40](<2202, 1>)                                    | 42    
67    |   - glMultiDrawArraysIndirect[41](<2094, 1>)                                    | 43    
68    |   - glMultiDrawArraysIndirect[42](<2358, 1>)                                    | 44    
69    |   - glMultiDrawArraysIndirect[43](<1866, 1>)                                    | 45    
70    |   - glMultiDrawArraysIndirect[44](<2076, 1>)                                    | 46    
71    |   - glMultiDrawArraysIndirect[45](<2034, 1>)                                    | 47    
72    |   - glMultiDrawArraysIndirect[46](<1860, 1>)                                    | 48    
73    |   - glMultiDrawArraysIndirect[47](<1764, 1>)                                    | 49    
74    |   - glMultiDrawArraysIndirect[48](<1866, 1>)                                    | 50    
75    |   - glMultiDrawArraysIndirect[49](<2586, 1>)                                    | 51    
76    |   - glMultiDrawArraysIndirect[50](<1902, 1>)                                    | 52    
77    |   - glMultiDrawArraysIndirect[51](<2730, 1>)                                    | 53    
78    |   - glMultiDrawArraysIndirect[52](<3078, 1>)                                    | 54    
79    |   - glMultiDrawArraysIndirect[53](<1902, 1>)                                    | 55    
80    |   - glMultiDrawArraysIndirect[54](<1794, 1>)                                    | 56    
81    |   - glMultiDrawArraysIndirect[55](<1692, 1>)                                    | 57    
82    |   - glMultiDrawArraysIndirect[56](<1980, 1>)                                    | 58    
83    |   - glMultiDrawArraysIndirect[57](<1842, 1>)                                    | 59    
84    |   - glMultiDrawArraysIndirect[58](<1776, 1>)                                    | 60    
85    |   - glMultiDrawArraysIndirect[59](<1956, 1>)                                    | 61    
86    |   - glMultiDrawArraysIndirect[60](<1824, 1>)                                    | 62    
87    |   - glMultiDrawArraysIndirect[61](<2502, 1>)                                    | 63    
88    |   - glMultiDrawArraysIndirect[62](<2652, 1>)                                    | 64    
89    |   - glMultiDrawArraysIndirect[63](<1788, 1>)                                    | 65    
90    |   - glMultiDrawArraysIndirect[64](<3042, 1>)                                    | 66    
91    |   - glMultiDrawArraysIndirect[65](<1908, 1>)                                    | 67    
92    |   - glMultiDrawArraysIndirect[66](<1908, 1>)                                    | 68    
93    |   - glMultiDrawArraysIndirect[67](<1962, 1>)                                    | 69    
94    |   - glMultiDrawArraysIndirect[68](<1830, 1>)                                    | 70    
95    |   - glMultiDrawArraysIndirect[69](<1836, 1>)                                    | 71    
96    |   - glMultiDrawArraysIndirect[70](<1830, 1>)                                    | 72    
97    |   - glMultiDrawArraysIndirect[71](<1704, 1>)                                    | 73    
98    |   - glMultiDrawArraysIndirect[72](<4008, 1>)                                    | 74    
99    |   - glMultiDrawArraysIndirect[73](<1728, 1>)                                    | 75    
100   |   - glMultiDrawArraysIndirect[74](<1632, 1>)                                    | 76    
101   |   - glMultiDrawArraysIndirect[75](<2232, 1>)                                    | 77    
102   |   - glMultiDrawArraysIndirect[76](<2076, 1>)                                    | 78    
103   |   - glMultiDrawArraysIndirect[77](<2910, 1>)                                    | 79    
104   |   - glMultiDrawArraysIndirect[78](<2430, 1>)                                    | 80    
105   |   - glMultiDrawArraysIndirect[79](<1560, 1>)                                    | 81    
106   |   - glMultiDrawArraysIndirect[80](<2058, 1>)                                    | 82    
107   |   - glMultiDrawArraysIndirect[81](<2652, 1>)                                    | 83    
108   |   - glMultiDrawArraysIndirect[82](<2028, 1>)                                    | 84    
109   |   - glMultiDrawArraysIndirect[83](<1716, 1>)                                    | 85    
110   |   - glMultiDrawArraysIndirect[84](<1896, 1>)                                    | 86    
111   |   - glMultiDrawArraysIndirect[85](<1878, 1>)                                    | 87    
112   |   - glMultiDrawArraysIndirect[86](<2778, 1>)                                    | 88    
113   |   - glMultiDrawArraysIndirect[87](<1764, 1>)                                    | 89    
114   |   - glMultiDrawArraysIndirect[88](<1536, 1>)                                    | 90    
115   |   - glMultiDrawArraysIndirect[89](<2436, 1>)                                    | 91    
116   |   - glMultiDrawArraysIndirect[90](<3684, 1>)                                    | 92    
117   |   - glMultiDrawArraysIndirect[91](<1968, 1>)                                    | 93    
118   |   - glMultiDrawArraysIndirect[92](<1536, 1>)                                    | 94    
119   |   - glMultiDrawArraysIndirect[93](<2268, 1>)                                    | 95    
120   |   - glMultiDrawArraysIndirect[94](<1536, 1>)                                    | 96    
121   |   - glMultiDrawArraysIndirect[95](<2352, 1>)                                    | 97    
122   |   - glMultiDrawArraysIndirect[96](<1944, 1>)                                    | 98    
123   |   - glMultiDrawArraysIndirect[97](<2016, 1>)                                    | 99    
124   |   - glMultiDrawArraysIndirect[98](<4182, 1>)                                    | 100   
125   |   - glMultiDrawArraysIndirect[99](<1734, 1>)                                    | 101   
126   |   - glMultiDrawArraysIndirect[100](<2328, 1>)                                   | 102   
127   |   - glMultiDrawArraysIndirect[101](<1896, 1>)                                   | 103   
128   |   - glMultiDrawArraysIndirect[102](<2496, 1>)                                   | 104   
129   |   - glMultiDrawArraysIndirect[103](<1890, 1>)                                   | 105   
130   |   - glMultiDrawArraysIndirect[104](<2454, 1>)                                   | 106   
131   |   - glMultiDrawArraysIndirect[105](<1806, 1>)                                   | 107   
132   |   - glMultiDrawArraysIndirect[106](<2184, 1>)                                   | 108   
133   |   - glMultiDrawArraysIndirect[107](<1662, 1>)                                   | 109   
134   |   - glMultiDrawArraysIndirect[108](<1884, 1>)                                   | 110   
135   |   - glMultiDrawArraysIndirect[109](<2784, 1>)                                   | 111   
136   |   - glMultiDrawArraysIndirect[110](<2604, 1>)                                   | 112   
137   |   - glMultiDrawArraysIndirect[111](<1938, 1>)                                   | 113   
138   |   - glMultiDrawArraysIndirect[112](<1536, 1>)                                   | 114   
139   |   - glMultiDrawArraysIndirect[113](<3120, 1>)                                   | 115   
140   |   - glMultiDrawArraysIndirect[114](<1992, 1>)                                   | 116   
141   |   - glMultiDrawArraysIndirect[115](<1968, 1>)                                   | 117   
142   |   - glMultiDrawArraysIndirect[116](<1962, 1>)                                   | 118   
143   |   - glMultiDrawArraysIndirect[117](<2076, 1>)                                   | 119   
144   |   - glMultiDrawArraysIndirect[118](<1800, 1>)                                   | 120   
145   |   - glMultiDrawArraysIndirect[119](<2058, 1>)                                   | 121   
146   |   - glMultiDrawArraysIndirect[120](<2202, 1>)                                   | 122   
147   |   - glMultiDrawArraysIndirect[121](<2706, 1>)                                   | 123   
148   |   - glMultiDrawArraysIndirect[122](<2004, 1>)                                   | 124   
149   |   - glMultiDrawArraysIndirect[123](<3462, 1>)                                   | 125   
150   |   - glMultiDrawArraysIndirect[124](<2562, 1>)                                   | 126   
151   |   - glMultiDrawArraysIndirect[125](<1890, 1>)                                   | 127   
152   |   - glMultiDrawArraysIndirect[126](<2850, 1>)                                   | 128   
153   |   - glMultiDrawArraysIndirect[127](<1830, 1>)                                   | 129   
154   |   - glMultiDrawArraysIndirect[128](<1902, 1>)                                   | 130   
155   |   - glMultiDrawArraysIndirect[129](<3324, 1>)                                   | 131   
156   |   - glMultiDrawArraysIndirect[130](<1944, 1>)                                   | 132   
157   |   - glMultiDrawArraysIndirect[131](<1866, 1>)                                   | 133   
158   |   - glMultiDrawArraysIndirect[132](<2148, 1>)                                   | 134   
159   |   - glMultiDrawArraysIndirect[133](<2250, 1>)                                   | 135   
160   |   - glMultiDrawArraysIndirect[134](<2004, 1>)                                   | 136   
161   |   - glMultiDrawArraysIndirect[135](<2034, 1>)                                   | 137   
162   |   - glMultiDrawArraysIndirect[136](<2484, 1>)                                   | 138   
163   |   - glMultiDrawArraysIndirect[137](<2046, 1>)                                   | 139   
164   |   - glMultiDrawArraysIndirect[138](<2340, 1>)                                   | 140   
165   |   - glMultiDrawArraysIndirect[139](<1950, 1>)                                   | 141   
166   |   - glMultiDrawArraysIndirect[140](<2196, 1>)                                   | 142   
167   |   - glMultiDrawArraysIndirect[141](<3012, 1>)                                   | 143   
168   |   - glMultiDrawArraysIndirect[142](<2490, 1>)                                   | 144   
169   |   - glMultiDrawArraysIndirect[143](<2412, 1>)                                   | 145   
170   |   - glMultiDrawArraysIndirect[144](<1800, 1>)                                   | 146   
171   |   - glMultiDrawArraysIndirect[145](<3204, 1>)                                   | 147   
172   |   - glMultiDrawArraysIndirect[146](<2400, 1>)                                   | 148   
173   |   - glMultiDrawArraysIndirect[147](<2478, 1>)                                   | 149   
174   |   - glMultiDrawArraysIndirect[148](<1938, 1>)                                   | 150   
175   |   - glMultiDrawArraysIndirect[149](<2826, 1>)                                   | 151   
176   |   - glMultiDrawArraysIndirect[150](<2196, 1>)                                   | 152   
177   |   - glMultiDrawArraysIndirect[151](<7044, 1>)                                   | 153   
178   |   - glMultiDrawArraysIndirect[152](<7422, 1>)                                   | 154   
179   |   - glMultiDrawArraysIndirect[153](<2004, 1>)                                   | 155   
180   |   - glMultiDrawArraysIndirect[154](<5550, 1>)                                   | 156   
181   |   - glMultiDrawArraysIndirect[155](<13446, 1>)                                  | 157   
182   |   - glMultiDrawArraysIndirect[156](<11058, 1>)                                  | 158   
183   |   - glMultiDrawArraysIndirect[157](<4446, 1>)                                   | 159   
184   |   - glMultiDrawArraysIndirect[158](<8490, 1>)                                   | 160   
185   |   - glMultiDrawArraysIndirect[159](<7572, 1>)                                   | 161   
260   | - Colour Pass #1 (1 Targets + Depth)                                            | 162-166
189   |  \- glClear(Color = <0.600000, 0.700000, 0.900000, 1.000000>)                   | 162   
195   |   - glDrawArrays(6)                                                             | 163   
206   |   - glDrawArrays(6)                                                             | 164   
238   |   - glDrawElementsBaseVertex(270)                                               | 165   
241   |   - glDrawElementsBaseVertex(3612)                                              | 166   
259   | - glXSwapBuffers(Backbuffer Color)                                              | 167   
